/* ----------------
   RESET STYLES
------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* -------------------
     REUSABLE STYLES 
   -------------------*/
body {
  font-family: "Work Sans", sans-serif;
}
.center {
  max-width: 1440px;
  margin: 0 auto;
  padding: 15px;
}
.heading2 {
  color: #131313;
  font-size: 2.9rem;
}
.description {
  color: #727272;
  line-height: 1.5;
}
.primary-button {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  background: #ff900e;
  padding: 20px 25px;
  border-radius: 8px;
  border: 0;
}

/* ------------------
     HEADER STYLES
   ----------------- */
header {
  background: #fff4e7;
  padding: 50px 0 45px 0;
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
}
.navigation ul li a {
  color: #424242;
  font-weight: 500;
  font-size: 1.2rem;
  text-decoration: none;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner-details {
  margin: 120px 0;
}
.banner .banner-title {
  font-size: 4rem;
  color: #131313;
  margin-bottom: 30px;
}
.banner-details .description {
  margin-bottom: 30px;
  max-width: 80ch;
}
.banner-img {
  width: 100%;
  height: auto;
}

/* ------------------------ 
   QUICK LIST SECTION STYLES
 ------------------------- */

.quick-list {
  display: flex;
  align-items: center;
  gap: 70px;
  margin-top: 130px;
}
.quick-list-banners {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.quick-list-heading2 {
  font-size: 2.9rem;
  color: #131313;
  margin-bottom: 25px;
}
.title-grey {
  font-weight: 500;
  color: #727272;
}
.title-primary {
  color: #ff900e;
}
.quick-list-details .description {
  margin-bottom: 32px;
}

/* ------------------------
   FEATURES SECTION STYLES 
  --------------------------*/
.features {
  display: flex;
  align-items: center;
  gap: 140px;
  margin-top: 130px;
}
.features .heading2 {
  margin-bottom: 25px;
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.feature {
  background: #ffffff;
  padding: 30px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin-top: 20px;
}
.features .features-details {
  flex: 1;
}
.features .features-banner {
  flex: 1;
}
.feature h3 {
  font-size: 1.25rem;
  color: #131313;
  font-weight: 600;
  margin-bottom: 5px;
}
.features-banner img {
  width: 100%;
  height: auto;
}
.features-banner {
  position: relative;
}
.year-experience {
  background: #ff900e;
  padding: 45px 42px;
  border-radius: 8px;
  display: inline-block;
  text-align: center;
  position: absolute;
  bottom: -60px;
  left: -90px;
}
.year-experience h1 {
  font-size: 4rem;
  color: #ffffff;
}
.year-experience p {
  font-size: 1.5rem;
  color: #ffffff;
  font-weight: 500;
}

/* ---------------------------
    SOME FACTS SECTION STYLES 
   --------------------------- */
.facts {
  margin-top: 130px;
}
.facts .heading2 {
  margin-bottom: 25px;
}
.facts .description {
  max-width: 70ch;
  margin-bottom: 100px;
}
.achivements {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
  gap: 60px;
}
.achivement {
  padding: 45px 35px;
  border: 1px solid #ff900e;
  border-radius: 8px;
  text-align: center;
  transition: 0.3s ease-in;
}
.achivement:hover {
  box-shadow: 0 0 15px 0 rgba(255, 143, 14, 0.389);
  transform: scale(1.04);
  transition: 0.3s ease-out;
}

.achivement div {
  font-size: 2.8rem;
  color: #424242;
  font-weight: 600;
  margin: 10px 0 5px 0;
}
.achivement p {
  font-size: 1.25rem;
  color: #727272;
  font-weight: 600;
}

/* -----------------------
   SPONSORS SECTION SYLES
  ------------------------ */
.sponsors {
  margin-top: 130px;
  text-align: center;
}
.sponsors .heading2 {
  margin-bottom: 25px;
}
.sponsors .description {
  max-width: 60ch;
  margin: 0 auto;
}
.logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
  justify-items: center;
  gap: 60px;
  margin-top: 50px;
}
/* ----------------------
   REVIEWS SECTION STYLES
  ------------------------ */
.reviews {
  margin-top: 130px;
}
.reviews .heading2 {
  text-align: center;
  margin-bottom: 40px;
}
.review-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
.review {
  padding: 15px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.review .heading3 {
  font-size: 1.25rem;
  color: #131313;
  font-weight: 600;
  margin-bottom: 8px;
}
.review p {
  color: #727272;
  line-height: 1.3;
}
.review img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

/* ---------------
    FOOTER STYLES
  ---------------- */
footer {
  margin-top: 130px;
  margin-bottom: 100px;
}
footer .center {
  background: #fff4e7;
  border-radius: 8px;
  padding: 40px 0;
  text-align: center;
}
footer p {
  font-size: 1.25rem;
  color: #424242;
}

/*--------------- 
   MEDIA QUERIES
  --------------- */

/* -------------------------
    LAPTOP RESPONSIVE 992px
   ------------------------- */
@media screen and (max-width: 992px) {
  /* ------------------------ 
   QUICK LIST SECTION STYLES
 ------------------------- */
  header .heading2 {
    font-size: 2.7rem;
  }
  .navigation ul {
    gap: 50px;
  }
  .quick-list {
    flex-direction: column-reverse;
    gap: 40px;
    margin-top: 80px;
  }
  .quick-list-banners img {
    width: 100%;
    height: auto;
  }

  /* ------------------------
   FEATURES SECTION STYLES 
  --------------------------*/
  .features {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    margin-top: 130px;
  }
  .year-experience {
    padding: 20px 32px;
    left: -10px;
    bottom: -40px;
  }
  .year-experience h1 {
    font-size: 2rem;
  }
  .year-experience p {
    font-size: 1rem;
  }

  /* ----------------------
   REVIEWS SECTION STYLES
  ------------------------ */
  .review-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* -------------------------
    TABLET RESPONSIVE 768px
   ------------------------- */
@media screen and (max-width: 768px) {
  /* ------------------
     HEADER STYLES
   ----------------- */
  header {
    padding: 30px 0 45px 0;
  }
  .navigation {
    flex-direction: column;
    justify-content: center;
  }
  .navigation ul {
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
  }
  .banner-details {
    margin: 80px 0;
  }

  /* ----------------------
   REVIEWS SECTION STYLES
  ------------------------ */
  .review-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* -------------------------
    MOBILE RESPONSIVE 576px
   ------------------------- */
@media screen and (max-width: 576px) {
  /* ------------------
     HEADER STYLES
   ----------------- */
  .banner .banner-title {
    font-size: 3rem;
  }
  .navigation .heading2 {
    font-size: 2.5rem;
  }

  /* ------------------------ 
   QUICK LIST SECTION STYLES
 ------------------------- */
  .quick-list-banners {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }

  /* ---------------------------
    SOME FACTS SECTION STYLES 
   --------------------------- */
  .facts {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .facts .heading2 {
    margin-right: auto;
  }
  .facts .description {
    max-width: 70ch;
    margin-bottom: 40px;
  }
  .achivements {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 60px;
  }

  /* ----------------------
   REVIEWS SECTION STYLES
  ------------------------ */
  .review-container {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .review {
    max-width: 300px;
  }
}
